<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>My First Project</title>
	</head>

	<body>
		<p>
			<a name="top"></a>			
		</p>

		<ul>
			<li type="square">List1 element</li>
					<ul>
						<li>List1 sub-item1</li>
						<li>List1 sub-item2</li>
						<li>List1 sub-item3</li>
					</ul>

			<li type="circle">List2 element</li>
			<li type="disc">List3 element</li>
			<li>
				<a href="http://lits.ua/">List4 element: link is open in the same window</a>
			</li>
			<li>
				<a href="http://lits.ua/" target="_blank">List5 element: link is open in blank window</a>
			</li>
			<li>
				<a href="#paragr7">List6 element - go to paragraph 7</a>
			</li>
		</ul>

		<hr>
		<p>
		<b><a href="#bottom">DOWN</a></b>
		<p>HTML - стандартна мова розмітки веб-сторінок в Інтернеті. Більшість веб-сторінок створюються за допомогою мови HTML[1]. Документ HTML оброблюється браузером та відтворюється на екрані у звичному для людини вигляді.</p>
		</p>

		<hr>
		<p><a href="mailto:svitlana8@gmail.com?cc=name2@gmail.com&bcc=name3@gmail.com&amp;subject=The%20subject%20of%20the%20email&amp;body=The%20body%20of%20the%20email">Send mail with cc, bcc, subject and body</a>
		</p>

		<hr>
		<p><a href="mailto:svitlana8@gmail.com">Отправить письмо для nowhere</a></p>

		<hr>
		<p>HTML - стандартна мова розмітки веб-сторінок в Інтернеті. Більшість веб-сторінок створюються за допомогою мови HTML[1]. Документ HTML оброблюється браузером та відтворюється на екрані у звичному для людини вигляді.</p>

		<hr>
		<p>HTML - стандартна мова розмітки веб-сторінок в Інтернеті. Більшість веб-сторінок створюються за допомогою мови HTML[1]. Документ HTML оброблюється браузером та відтворюється на екрані у звичному для людини вигляді.</p>

		<hr>
		<p>HTML - стандартна мова розмітки веб-сторінок в Інтернеті. Більшість веб-сторінок створюються за допомогою мови HTML[1]. Документ HTML оброблюється браузером та відтворюється на екрані у звичному для людини вигляді.</p>

		<hr>
		<p>HTML - стандартна мова розмітки веб-сторінок в Інтернеті. Більшість веб-сторінок створюються за допомогою мови HTML[1]. Документ HTML оброблюється браузером та відтворюється на екрані у звичному для людини вигляді.</p>

		<hr>
		<p>HTML - стандартна мова розмітки веб-сторінок в Інтернеті. Більшість веб-сторінок створюються за допомогою мови HTML[1]. Документ HTML оброблюється браузером та відтворюється на екрані у звичному для людини вигляді.</p>

		<hr>
		<p>
			<a name="paragr7"><mark>Paragraph 7:</mark> HTML - стандартна мова розмітки веб-сторінок в Інтернеті. Більшість веб-сторінок створюються за допомогою мови HTML[1]. Документ HTML оброблюється браузером та відтворюється на екрані у звичному для людини вигляді.</a>
		</p>

		<hr>
		<p >HTML - стандартна мова розмітки веб-сторінок в Інтернеті. Більшість веб-сторінок створюються за допомогою мови HTML[1]. Документ HTML оброблюється браузером та відтворюється на екрані у звичному для людини вигляді.</p>

		<hr>
		<p>HTML - стандартна мова розмітки веб-сторінок в Інтернеті. Більшість веб-сторінок створюються за допомогою мови HTML[1]. Документ HTML оброблюється браузером та відтворюється на екрані у звичному для людини вигляді.</p>

		<hr>
		<p>HTML - стандартна мова розмітки веб-сторінок в Інтернеті. Більшість веб-сторінок створюються за допомогою мови HTML[1]. Документ HTML оброблюється браузером та відтворюється на екрані у звичному для людини вигляді.</p>

		<hr>
		<p>HTML - стандартна мова розмітки веб-сторінок в Інтернеті. Більшість веб-сторінок створюються за допомогою мови HTML[1]. Документ HTML оброблюється браузером та відтворюється на екрані у звичному для людини вигляді.</p>
		
		<hr>
		<p> 
			<b><a href="#top">UP</a></b>
			<a name="bottom"></a>
		</p>
	</body>
</html>